<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <title>Instagram Profile</title>
</head>
<body>
    <div class="container">
        <div class="profile-card">
            <img src="cover-img.jpg" alt="cover-profile" class="cover-pic">
            <img src="profile-img.jpg" alt="profile-img" class="profile-pic">
            <h1>Azhar Mustafa</h1>
            <p>"This Universe is Nothing Just A Mere Web of Thoughts 🌛"</p>
            <a href="#" class="follow-btn">Follow</a>

            <div class="row">
                <div>
                    <p>Followers</p>
                    <h2>10.35M</h2>
                </div>
                <div>
                    <p>Following</p>
                    <h2>150</h2>
                </div>
                <div>
                    <p>Posts</p>
                    <h2>72</h2>
                </div>
            </div>
            
            <a href="#" class="view-btn">View profile</a>
        </div>
    </div>
</body>
</html>